\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Attack Specifications}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Differential Cryptanalysis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Cryptanalysis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Brute Force Attack}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Collision Attack (Hash Functions)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Length Extension Attack}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Meet-in-the-Middle Attack}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Related-Key Attack}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Impossible Differential Attack}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Algebraic Attack}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Side-Channel Attack}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Block Ciphers}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AES (Advanced Encryption Standard)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DES (Data Encryption Standard)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triple DES (3DES)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Serpent}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Twofish}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Blowfish}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}CAST-128}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}CAST-256}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Camellia}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}IDEA (International Data Encryption Algorithm)}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}RC2}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}RC5}{10}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}RC6}{10}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Skipjack}{11}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Misty1}{11}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Noekeon}{11}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}XTEA (eXtended TEA)}{12}{subsection.3.17}%
\contentsline {section}{\numberline {4}Stream Ciphers}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}RC4}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Salsa20}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ChaCha20}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rabbit}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}HC-256}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SNOW 3G}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}SEAL}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Scream}{14}{subsection.4.8}%
\contentsline {section}{\numberline {5}Hash Functions}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}SHA-1}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SHA-2 Family}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SHA-3 Family (Keccak)}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MD2}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}MD4}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}MD5}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}RIPEMD Family}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Whirlpool}{17}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Tiger}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}BLAKE}{17}{subsection.5.10}%
\contentsline {section}{\numberline {6}MAC Algorithms}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}CBC-MAC}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CMAC}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}HMAC}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Asymmetric Cryptography}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}RSA}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hellman-Merkle Knapsack}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Classical Ciphers}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Caesar Cipher}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vigenère Cipher}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Playfair Cipher}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hill Cipher}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Transposition Ciphers}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}ADFGVX Cipher}{20}{subsection.8.6}%
\contentsline {section}{\numberline {9}Test Vectors and Validation}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Standard Test Vectors}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Common Test Vector Sources}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Security Considerations}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Management}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation Security}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Algorithm Selection}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}References}{21}{section.11}%
