NESSIE 256-bit key - Set 3, vector#  0

NESSIE KEY
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

PADDED KEY
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

W[0] = BBCDCCF1 
W[1] = D5AA492F 
W[2] = E984A25C 
W[3] = F0B8BE63 
W[4] = 2C778DD9 
W[5] = 4CD64700 
W[6] = 9E4F9FBF 
W[7] = 5E4C262C 
W[8] = C3507E3E 
W[9] = AAE639D7 
W[10] = 7C18A67E 
W[11] = 4401727C 
W[12] = 5CCF5817 
W[13] = 35F7198B 
W[14] = 45A146DB 
W[15] = 6F394528 
W[16] = 414A421D 
W[17] = A8E57367 
W[18] = 27808880 
W[19] = EC3C87CA 
W[20] = C481FF48 
W[21] = 5AAF904C 
W[22] = 02DCAE2F 
W[23] = 9F2B0886 
W[24] = 2925E7B6 
W[25] = 55E0B6CD 
W[26] = 9EF9214E 
W[27] = 5CB5FE38 
W[28] = 4634F666 
W[29] = 86CBB1AB 
W[30] = A976B09B 
W[31] = 38B49B85 
W[32] = C251CAAE 
W[33] = 22183736 
W[34] = 4A2E6CE5 
W[35] = 5C8B971C 
W[36] = 25A2A4F1 
W[37] = 0E546DA9 
W[38] = 30243A3C 
W[39] = 58819FC9 
W[40] = C6B21AB1 
W[41] = DE56D378 
W[42] = D1A372E4 
W[43] = 4DE73F2C 
W[44] = 2D77CB85 
W[45] = 2DBF6D50 
W[46] = EE157880 
W[47] = B93DF6A3 
W[48] = 063F3C0F 
W[49] = E12FD429 
W[50] = CA25A9D1 
W[51] = FD5FC78E 
W[52] = 6AB860B0 
W[53] = 570D90A9 
W[54] = FC1009DA 
W[55] = 3A7CB3DC 
W[56] = 350BA841 
W[57] = DB6416E5 
W[58] = 3F2E1710 
W[59] = E8443CAA 
W[60] = 9C0537EE 
W[61] = D30C92F8 
W[62] = 5E475410 
W[63] = 3DF5A2C9 
W[64] = 0EE91D6C 
W[65] = C08C7C4F 
W[66] = 6114AC7B 
W[67] = 4D02BA3E 
W[68] = 49555D92 
W[69] = 983C0B5C 
W[70] = 170616AE 
W[71] = 29E384E4 
W[72] = 1A88DB60 
W[73] = 04AF18D3 
W[74] = 9A171A52 
W[75] = 60A28225 
W[76] = 61D3ACD4 
W[77] = 38FA773A 
W[78] = 3414AEAE 
W[79] = 2729D3C0 
W[80] = 7422B7DE 
W[81] = EEA4FDDB 
W[82] = B9D4C7AA 
W[83] = B928A83B 
W[84] = 0A98CC7A 
W[85] = 1D96C30D 
W[86] = CA0D6701 
W[87] = FE37FE02 
W[88] = E2D85D84 
W[89] = F3962296 
W[90] = A50E81BE 
W[91] = 23571556 
W[92] = CBE2EDD2 
W[93] = AC58087C 
W[94] = 190AD145 
W[95] = 31D668BF 
W[96] = B28E4611 
W[97] = 390E406E 
W[98] = CEC644FD 
W[99] = 15F92EC1 
W[100] = A490FA47 
W[101] = BC485F55 
W[102] = 14CB00BC 
W[103] = E57B3E8B 
W[104] = 9B86FB03 
W[105] = 21C23467 
W[106] = 0344B940 
W[107] = 38AF603E 
W[108] = 8F4A0635 
W[109] = BB17B9AF 
W[110] = 34A4E944 
W[111] = 308B661F 
W[112] = 11EA25B4 
W[113] = 8C3B50AF 
W[114] = A27CA4D6 
W[115] = 538E910D 
W[116] = 1EC22FF2 
W[117] = A3779C43 
W[118] = 8E6B56B2 
W[119] = 4E123CE3 
W[120] = B36EC189 
W[121] = 5C8D318E 
W[122] = 1A61DC6D 
W[123] = ED1CCF56 
W[124] = B4A063FB 
W[125] = 7CDCC107 
W[126] = 888556E8 
W[127] = 0D62DFB3 
W[128] = DB4A958F 
W[129] = AF41512E 
W[130] = 4F5662D5 
W[131] = 90BEF37D 

subkeys[0] = 6F5795D0 A7E3A3CE F2D998ED 8ED77390 
subkeys[1] = 8092730A ECE6554A 60A3EBD1 4113A999 
subkeys[2] = FA49CA68 86E649C3 EF402A3C 5108D22A 
subkeys[3] = 99EEBC8B 8280A673 2E1905B0 0FA9026F 
subkeys[4] = 02913E20 EA3F3D7A 03900C00 8F27BBF2 
subkeys[5] = FCA3985A 238DC99C 610536D2 87D980AF 
subkeys[6] = 35F660F8 5D8751BB FE9B100C 415297C6 
subkeys[7] = EE42D6ED D6766CEB 41B4F7D7 E97FD458 
subkeys[8] = F6C9CCA8 EA423134 D4EC2645 BCF648C7 
subkeys[9] = 46D1E86C 0B566124 6B736DB9 EC2D2132 
subkeys[10] = 32B84C52 AB5DA91E 7BFF737F ACEC090B 
subkeys[11] = 8482BB59 D7A0187A B89DD673 7ED5EA77 
subkeys[12] = 106F0679 F555C276 12452A50 2B2A6DF9 
subkeys[13] = 6A3EB570 7EDA461C 074B0765 D3692B4F 
subkeys[14] = 0AB5FE41 ECDE7CE5 F9D5D5B0 D7FA42E1 
subkeys[15] = D2442936 EEB113FF 1D07F106 5E4F43DE 
subkeys[16] = CE636762 8365CD79 62773B2F A3FBCB18 
subkeys[17] = A7DD8D94 D72C46C8 E8ACD046 31B4BFDB 
subkeys[18] = E15FA63E 056ABCE9 016D671B 81F0FF69 
subkeys[19] = 9DD3267B 8E142C05 3F29596E 6B152640 
subkeys[20] = 32FCE59A AA5A880F 30DCC20A 03722FB5 
subkeys[21] = D6D3AC8A 227497F1 E1F9B18D E135BA06 
subkeys[22] = 69E65C17 59EE3713 8D26C9BB CAB80081 
subkeys[23] = D2A92687 CB6E4C54 6BB274EE 576A5C11 
subkeys[24] = 82B76E53 0DC644AF 58B92C6D E6712892 
subkeys[25] = 49786166 1C008534 E9E89F05 53A44454 
subkeys[26] = 5C7D40D9 7D1054A5 E45422E5 FD9652A6 
subkeys[27] = FB9CFFB0 44B250C1 049DDF9E 307836D4 
subkeys[28] = EC3B40C6 7D89514D E0582456 2E67F4D9 
subkeys[29] = 0C5028ED DCE119EC E1258A5C 614CF840 
subkeys[30] = A9031CC4 EFE0E087 5C02CC6E 566D1DCB 
subkeys[31] = 3A247410 3D862BA3 08E1E2B0 441D77A7 
subkeys[32] = 7BEBC481 2F572675 84A2550D 60B526D6 

PLAINTEXT LOADING
00000000 00000000 00000000 00000000 

ROUND 0
Key Mixing - Block = 6F5795D0 A7E3A3CE F2D998ED 8ED77390 
S[0] - Block = A9A4805E 742AC963 4A65629E BAEDCCF3 
LT - Block = 44E29966 6E14114B 71A546D8 CC38D0B4 

ROUND 1
Key Mixing - Block = C470EA6C 82F24401 1106AD09 8D2B792D 
S[1] - Block = 3C5F3CBF 27D201B7 61502FDA F4246AFE 
LT - Block = E15D96AF 958931DF ECB0C36A 0D143AE1 

ROUND 2
Key Mixing - Block = 1B145CC7 136F781C 03F0E956 5C1CE8CB 
S[2] - Block = 4F9331C7 03FB4D5E 570F240C E778127E 
LT - Block = CE64CB17 BB75099D 355870CA 633EC637 

ROUND 3
Key Mixing - Block = 578A779C 39F5AFEE 1B41757A 6C97C458 
S[3] - Block = 5F2B7950 317CED3A 08C9447A 02281E8C 
LT - Block = C4577CB8 30398A1E B3B0EF85 99313A1E 

ROUND 4
Key Mixing - Block = C6C64298 DA06B764 B020E385 161681EC 
S[4] - Block = 55C9A91E D2D6A394 B4E083FD 2AE63491 
LT - Block = 5FCFA579 81E2ED80 7FCA1361 7E3F5A12 

ROUND 5
Key Mixing - Block = A36C3D23 A26F241C 1ECF25B3 F9E6DABD 
S[5] - Block = 19D718D0 0112197F 1E9A24FD BAB925CE 
LT - Block = 54B06972 2DB27B5A 70DC785C 5C0DFB2B 

ROUND 6
Key Mixing - Block = 6146098A 70352AE1 8E476850 1D5F6CED 
S[6] - Block = 7DD2D0A9 00CBB5C6 6CA8D684 8F2966DC 
LT - Block = CE5C9328 7F305CBE 2FA78FDF 6357979D 

ROUND 7
Key Mixing - Block = 201E45C5 A9463055 6E137808 8A2843C5 
S[7] - Block = 65637A5D CD690F98 44317A08 E7530C5D 
LT - Block = 58BEB3E5 0752E6ED 47328906 42DCBFDE 

ROUND 8
Key Mixing - Block = AE777F4D ED10D7D9 93DEAF43 FE2AF719 
S[0] - Block = 113880E0 3CDC58EA D16C0F91 80B187C7 
LT - Block = F52ECCB8 4F404C87 F2ECECC1 98F538C5 

ROUND 9
Key Mixing - Block = B3FF24D4 44162DA3 999F8178 74D819F7 
S[1] - Block = 38C8F77C 64466F27 56B86E53 7EEECADF 
LT - Block = 1F5E99D5 9ED53549 213DE664 28C0469E 

ROUND 10
Key Mixing - Block = 2DE6D587 35889C57 5AC2951B 842C4F95 
S[2] - Block = E3A4D3DA 52889D4B 8CCA9A56 B9DBBB22 
LT - Block = BE0C0CBD 5D4E2717 8CBAE090 2AC51B06 

ROUND 11
Key Mixing - Block = 3A8EB7E4 8AEE3F6D 342736E3 5410F171 
S[3] - Block = F056CE99 94663E68 50317173 EED978FE 
LT - Block = 85F67574 987D17F1 5296A07A E5819A50 

ROUND 12
Key Mixing - Block = 9599730D 6D28D587 40D38A2A CEABF7A9 
S[4] - Block = D106A076 5789D30F D8E1AE88 34CB5B2B 
LT - Block = ACA2CB70 8914FAD2 FBE543CA D87F36A9 

ROUND 13
Key Mixing - Block = C69C7E00 F7CEBCCE FCAE44AF 0B161DE6 
S[5] - Block = 381726BE 0153E0D6 CDAB02F7 FF897878 
LT - Block = 588991B8 11B860D5 9921B0E5 37ABEB5A 

ROUND 14
Key Mixing - Block = 523C6FF9 FD661C30 60F46555 E051A9BB 
S[6] - Block = 90342DA9 227DAF23 1D03D862 2DE79CAE 
LT - Block = 4FC92306 9FACBC6A 590589CC 2867C774 

ROUND 15
Key Mixing - Block = 9D8D0A30 711DAF95 440278CA 762884AA 
S[7] - Block = 163A7945 EAB2D5E5 06227040 B89ADD4F 
LT - Block = 03FE6F40 2913EA45 DE37B086 6624BBF8 

ROUND 16
Key Mixing - Block = CD9D0822 AA76273C BC408BA9 C5DF70E0 
S[0] - Block = 6BE9079C 1A34DCD5 E3AB7FFC DBE9D477 
LT - Block = 1D5DB07F 4F395C9E 21C5B563 97203C60 

ROUND 17
Key Mixing - Block = BA803DEB 98151A56 C9696525 A69483BB 
S[1] - Block = 77EBD9ED 3A961AD8 90171B75 6BFE43BB 
LT - Block = 9D91CEF5 8226DF13 6D71882B 55F7FF99 

ROUND 18
Key Mixing - Block = 7CCE68CB 874C63FA 6C1CEF30 D40700F0 
S[2] - Block = 535BE43A C79CE701 AB8968F1 E8697B0E 
LT - Block = C22E4197 CEA1D5CF 69402593 0C37EDA8 

ROUND 19
Key Mixing - Block = 5FFD67EC 40B5F9CA 56697CFD 6722CBE8 
S[3] - Block = 3F4B2E26 4E21F0EA 6E2259F9 78FE44DF 
LT - Block = AE230D46 B5EFF190 7618EC0A E55A2E13 

ROUND 20
Key Mixing - Block = 9CDFE8DC 1FB5799F 46C42E00 E62801A6 
S[4] - Block = DE1BC058 3A97E8FC 86AEAF42 450296C5 
LT - Block = 082DA9B0 EFD31256 7332D94D 179964D8 

ROUND 21
Key Mixing - Block = DEFE053A CDA785A7 92CB68C0 F6ACDEDE 
S[5] - Block = 889149F8 1B4881BD 121AE8C4 4C67CD66 
LT - Block = 0FEAE8F9 4541AD1F BAA50008 A401EB4A 

ROUND 22
Key Mixing - Block = 660CB4EE 1CAF9A0C 3783C9B3 6EB9EBCB 
S[6] - Block = EA6C73CF B2DB0C8A 905E512D 41996959 
LT - Block = 1B845854 7CA0F157 0D2023C3 52052ED8 

ROUND 23
Key Mixing - Block = C92D7ED3 B7CEBD03 6692572D 056F72C9 
S[7] - Block = 339CF725 1C7390F5 62905325 595CA43C 
LT - Block = E917DEB9 2C2B5F5B DD9F2A9C 7D8747DD 

ROUND 24
Key Mixing - Block = 6BA0B0EA 21ED1BF4 852606F1 9BF66F4F 
S[0] - Block = AA0F36BB 949B44A1 9B7B6D5F 5F3DE2EA 
LT - Block = 6D198433 532EB639 4958845E 2E910F59 

ROUND 25
Key Mixing - Block = 2461E555 4F2E330D A0B01B5B 7D354B0D 
S[1] - Block = B08172AA 4B1F6AA8 6974BDA1 EDC5C4A6 
LT - Block = D8CC7382 5DDFA366 38704E32 654C96EA 

ROUND 26
Key Mixing - Block = 84B1335B 20CFF7C3 DC246CD7 98DAC44C 
S[2] - Block = E0117F0B E04EA8C3 24EAE413 876FB3B3 
LT - Block = F5213B8C D1F1E8B1 5D9186B9 99B99D6F 

ROUND 27
Key Mixing - Block = 0EBDC43C 9543B870 590C5927 A9C1ABBB 
S[3] - Block = 2BBE4ECC 9A723563 7B319EB0 663E47E7 
LT - Block = 5B7C040C 144E8B2F 1ED06163 BF4CEE78 

ROUND 28
Key Mixing - Block = B74744CA 69C7DA62 FE884535 912B1AA1 
S[4] - Block = 48DC20EB F9E7406A B0005BBC D98B811D 
LT - Block = DCD201D9 FBF1E929 56727F16 B10A103C 

ROUND 29
Key Mixing - Block = D0822934 2710F0C5 B757F54A D046E87C 
S[5] - Block = 6FFCFA78 D82ACBF1 98EFC64A 2F7C130C 
LT - Block = 4BF6A874 0037E8B5 37786B4E 3D275009 

ROUND 30
Key Mixing - Block = E2F5B4B0 EFD70832 6B7AA720 6B4A4DC2 
S[6] - Block = 909D0DBF 1912546D 94ADE15D 0D1A43E0 
LT - Block = E9CC2CAF 3B955924 AFA2ABD4 E56CCA52 

ROUND 31
Key Mixing - Block = D3E858BF 06137287 A7434964 A171BDF5 
S[7] - Block = 8742DEA5 50B9A61C 85428C24 729873C9 
Key Mixing - Block = FCA91A24 7FEE8069 01E0D929 122D551F 

241AA9FC 6980EE7F 29D9E001 1F552D12

NESSIE CIPHERTEXT
49672BA898D98DF95019180445491089

SUBMISSION `TESTS
92efa3ca9477794d31f4df7bce23e60a
