compilerSetName=GNU
csm.localhost.autoGenerated.0=false
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=/usr/clang_3_3/bin
csm.localhost.setDirectory.1=/usr/bin
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=CLang
csm.localhost.setFlavor.1=GNU
csm.localhost.setName.0=CLang
csm.localhost.setName.1=GNU
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Fortran Compiler
csm.localhost.toolDisplayName.-0.3=Assembler
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=Assembler
csm.localhost.toolDisplayName.-1.2=Make Tool
csm.localhost.toolDisplayName.-1.3=Debugger
csm.localhost.toolDisplayName.-1.4=C++ Compiler
csm.localhost.toolDisplayName.-1.5=Fortran Compiler
csm.localhost.toolDisplayName.-1.6=QMake Tool
csm.localhost.toolDisplayName.-1.7=CMake Tool
csm.localhost.toolFlavor.0.0=CLang
csm.localhost.toolFlavor.0.1=CLang
csm.localhost.toolFlavor.0.2=CLang
csm.localhost.toolFlavor.0.3=CLang
csm.localhost.toolFlavor.0.4=CLang
csm.localhost.toolFlavor.0.5=CLang
csm.localhost.toolFlavor.0.6=CLang
csm.localhost.toolFlavor.0.7=CLang
csm.localhost.toolFlavor.1.0=GNU
csm.localhost.toolFlavor.1.1=GNU
csm.localhost.toolFlavor.1.2=GNU
csm.localhost.toolFlavor.1.3=GNU
csm.localhost.toolFlavor.1.4=GNU
csm.localhost.toolFlavor.1.5=GNU
csm.localhost.toolFlavor.1.6=GNU
csm.localhost.toolFlavor.1.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=4
csm.localhost.toolKind.1.2=5
csm.localhost.toolKind.1.3=6
csm.localhost.toolKind.1.4=1
csm.localhost.toolKind.1.5=2
csm.localhost.toolKind.1.6=7
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=clang
csm.localhost.toolName.0.1=clang++
csm.localhost.toolName.0.2=
csm.localhost.toolName.0.3=
csm.localhost.toolName.0.4=make
csm.localhost.toolName.0.5=gdb
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=cmake
csm.localhost.toolName.1.0=gcc
csm.localhost.toolName.1.1=as
csm.localhost.toolName.1.2=make
csm.localhost.toolName.1.3=gdb
csm.localhost.toolName.1.4=
csm.localhost.toolName.1.5=
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=/usr/clang_3_3/bin/clang
csm.localhost.toolPath.0.1=/usr/clang_3_3/bin/clang++
csm.localhost.toolPath.0.2=
csm.localhost.toolPath.0.3=
csm.localhost.toolPath.0.4=/usr/bin/make
csm.localhost.toolPath.0.5=/usr/bin/gdb
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=/usr/bin/cmake
csm.localhost.toolPath.1.0=/usr/bin/gcc
csm.localhost.toolPath.1.1=/usr/bin/as
csm.localhost.toolPath.1.2=/usr/bin/make
csm.localhost.toolPath.1.3=/usr/bin/gdb
csm.localhost.toolPath.1.4=
csm.localhost.toolPath.1.5=
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/clang_3_3/lib/clang/3.3/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/include/x86_64-linux-gnu
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=4
csm.localhost.toolSettings.0.0.systemMacros.0=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.1=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.10=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.100=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.101=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.102=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.103=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.104=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.105=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.106=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.107=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.108=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.109=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.11=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.0.systemMacros.110=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.111=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.112=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.113=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.114=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.115=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.116=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.117=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.118=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.119=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.12=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.0.systemMacros.120=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.121=__STDC_VERSION__=199901L
csm.localhost.toolSettings.0.0.systemMacros.122=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.123=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.124=__VERSION__="4.2.1 Compatible Clang 3.3 (trunk 177158)"
csm.localhost.toolSettings.0.0.systemMacros.125=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.126=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.127=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.128=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.129=__WINT_UNSIGNED__=1
csm.localhost.toolSettings.0.0.systemMacros.13=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.130=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.131=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.132=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.133=__clang__=1
csm.localhost.toolSettings.0.0.systemMacros.134=__clang_major__=3
csm.localhost.toolSettings.0.0.systemMacros.135=__clang_minor__=3
csm.localhost.toolSettings.0.0.systemMacros.136=__clang_patchlevel__=0
csm.localhost.toolSettings.0.0.systemMacros.137=__clang_version__="3.3 (trunk 177158)"
csm.localhost.toolSettings.0.0.systemMacros.138=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.139=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.14=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.0.systemMacros.140=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.141=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.142=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.143=__llvm__=1
csm.localhost.toolSettings.0.0.systemMacros.144=__tune_k8__=1
csm.localhost.toolSettings.0.0.systemMacros.145=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.146=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.147=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.148=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.149=linux=1
csm.localhost.toolSettings.0.0.systemMacros.15=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.150=unix=1
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.17=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.18=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.2=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.0.systemMacros.22=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.23=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.0.systemMacros.25=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.26=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.27=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.28=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.0.systemMacros.29=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.3=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.30=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.0.systemMacros.31=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.32=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.33=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.34=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.35=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.36=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.37=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.38=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.0.systemMacros.39=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.4=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.40=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.41=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.0.systemMacros.42=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.43=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.44=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.45=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.46=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.47=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.48=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.49=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.50=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.51=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.52=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.53=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.54=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.0.systemMacros.55=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.0.systemMacros.56=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.57=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.58=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.59=__GXX_RTTI=1
csm.localhost.toolSettings.0.0.systemMacros.6=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.60=__INT16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.61=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.62=__INT64_C_SUFFIX__=L
csm.localhost.toolSettings.0.0.systemMacros.63=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.64=__INT8_TYPE__=char
csm.localhost.toolSettings.0.0.systemMacros.65=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.66=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.67=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.68=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.69=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.7=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.70=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.71=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.72=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.73=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.74=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.75=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.76=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.77=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.78=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.79=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.8=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.80=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.81=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.82=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.83=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.84=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.0.systemMacros.85=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.86=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.87=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.88=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.89=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.9=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.90=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.0.systemMacros.91=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.92=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.93=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.94=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.95=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.96=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.97=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.98=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.99=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.count=151
csm.localhost.toolSettings.0.1.systemIncludes.0=/usr/include/c++/4.7
csm.localhost.toolSettings.0.1.systemIncludes.1=/usr/include/c++/4.7/x86_64-linux-gnu
csm.localhost.toolSettings.0.1.systemIncludes.2=/usr/include/c++/4.7/backward
csm.localhost.toolSettings.0.1.systemIncludes.3=/usr/local/include
csm.localhost.toolSettings.0.1.systemIncludes.4=/usr/clang_3_3/lib/clang/3.3/include
csm.localhost.toolSettings.0.1.systemIncludes.5=/usr/include/x86_64-linux-gnu
csm.localhost.toolSettings.0.1.systemIncludes.6=/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.count=7
csm.localhost.toolSettings.0.1.systemMacros.0=_GNU_SOURCE=1
csm.localhost.toolSettings.0.1.systemMacros.1=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.10=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.100=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.101=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.102=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.103=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.104=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.105=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.106=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.107=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.108=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.109=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.11=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.110=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.111=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.112=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.113=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.114=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.115=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.116=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.117=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.118=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.119=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.12=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.1.systemMacros.120=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.121=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.122=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.123=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.124=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.125=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.126=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.127=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.128=__VERSION__="4.2.1 Compatible Clang 3.3 (trunk 177158)"
csm.localhost.toolSettings.0.1.systemMacros.129=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.13=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.1.systemMacros.130=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.131=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.132=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.133=__WINT_UNSIGNED__=1
csm.localhost.toolSettings.0.1.systemMacros.134=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.135=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.136=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.137=__clang__=1
csm.localhost.toolSettings.0.1.systemMacros.138=__clang_major__=3
csm.localhost.toolSettings.0.1.systemMacros.139=__clang_minor__=3
csm.localhost.toolSettings.0.1.systemMacros.14=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.140=__clang_patchlevel__=0
csm.localhost.toolSettings.0.1.systemMacros.141=__clang_version__="3.3 (trunk 177158)"
csm.localhost.toolSettings.0.1.systemMacros.142=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.143=__gnu_linux__=1
csm.localhost.toolSettings.0.1.systemMacros.144=__k8=1
csm.localhost.toolSettings.0.1.systemMacros.145=__k8__=1
csm.localhost.toolSettings.0.1.systemMacros.146=__linux=1
csm.localhost.toolSettings.0.1.systemMacros.147=__linux__=1
csm.localhost.toolSettings.0.1.systemMacros.148=__llvm__=1
csm.localhost.toolSettings.0.1.systemMacros.149=__private_extern__=extern
csm.localhost.toolSettings.0.1.systemMacros.15=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.1.systemMacros.150=__tune_k8__=1
csm.localhost.toolSettings.0.1.systemMacros.151=__unix=1
csm.localhost.toolSettings.0.1.systemMacros.152=__unix__=1
csm.localhost.toolSettings.0.1.systemMacros.153=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.154=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.155=linux=1
csm.localhost.toolSettings.0.1.systemMacros.156=unix=1
csm.localhost.toolSettings.0.1.systemMacros.16=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.17=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.18=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.19=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.2=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.20=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.21=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.22=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.1.systemMacros.23=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.24=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.25=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.1.systemMacros.26=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.27=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.28=__ELF__=1
csm.localhost.toolSettings.0.1.systemMacros.29=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.3=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.30=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.31=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.1.systemMacros.32=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.33=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.1.systemMacros.34=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.35=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.36=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.37=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.38=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.39=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.4=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.40=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.41=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.1.systemMacros.42=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.43=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.44=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.1.systemMacros.45=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.46=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.47=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.48=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.49=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.5=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.50=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.51=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.52=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.53=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.54=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.55=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.56=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.57=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.58=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.1.systemMacros.59=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.60=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.61=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.62=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.63=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.64=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.65=__INT16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.66=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.67=__INT64_C_SUFFIX__=L
csm.localhost.toolSettings.0.1.systemMacros.68=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.69=__INT8_TYPE__=char
csm.localhost.toolSettings.0.1.systemMacros.7=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.70=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.71=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.72=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.73=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.74=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.75=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.76=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.77=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.78=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.79=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.8=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.80=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.81=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.82=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.83=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.84=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.85=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.86=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.87=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.88=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.89=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.1.systemMacros.9=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.90=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.91=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.92=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.93=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.94=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.95=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.1.systemMacros.96=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.97=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.98=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.99=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.count=157
csm.localhost.toolSettings.1.0.systemIncludes.0=/usr/lib/gcc/x86_64-linux-gnu/4.7/include
csm.localhost.toolSettings.1.0.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.1.0.systemIncludes.2=/usr/lib/gcc/x86_64-linux-gnu/4.7/include-fixed
csm.localhost.toolSettings.1.0.systemIncludes.3=/usr/include/x86_64-linux-gnu
csm.localhost.toolSettings.1.0.systemIncludes.4=/usr/include
csm.localhost.toolSettings.1.0.systemIncludes.count=5
csm.localhost.toolSettings.1.0.systemMacros.0=__amd64=1
csm.localhost.toolSettings.1.0.systemMacros.1=__amd64__=1
csm.localhost.toolSettings.1.0.systemMacros.10=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.100=__INT64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.101=__INT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.102=__INT8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.103=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.104=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.105=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.106=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.107=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.108=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.109=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.11=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.110=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.111=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.112=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.113=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.114=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.115=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.116=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.117=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.118=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.119=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.12=__CHAR_BIT__=8
csm.localhost.toolSettings.1.0.systemMacros.120=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.121=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.122=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.123=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.124=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.125=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.126=__k8=1
csm.localhost.toolSettings.1.0.systemMacros.127=__k8__=1
csm.localhost.toolSettings.1.0.systemMacros.128=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.0.systemMacros.129=__LDBL_DIG__=18
csm.localhost.toolSettings.1.0.systemMacros.13=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.1.0.systemMacros.130=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.0.systemMacros.131=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.132=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.133=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.134=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.0.systemMacros.135=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.0.systemMacros.136=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.0.systemMacros.137=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.0.systemMacros.138=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.0.systemMacros.139=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.0.systemMacros.14=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.1.0.systemMacros.140=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.0.systemMacros.141=__linux=1
csm.localhost.toolSettings.1.0.systemMacros.142=__linux__=1
csm.localhost.toolSettings.1.0.systemMacros.143=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.144=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.145=__LP64__=1
csm.localhost.toolSettings.1.0.systemMacros.146=__MMX__=1
csm.localhost.toolSettings.1.0.systemMacros.147=__NO_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.148=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.0.systemMacros.149=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.0.systemMacros.15=__DBL_DIG__=15
csm.localhost.toolSettings.1.0.systemMacros.150=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.0.systemMacros.151=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.0.systemMacros.152=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.153=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.154=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.155=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.156=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.157=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.158=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.159=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.16=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.1.0.systemMacros.160=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.161=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.0.systemMacros.162=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.0.systemMacros.163=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.0.systemMacros.164=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.0.systemMacros.165=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.166=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.0.systemMacros.167=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.168=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.0.systemMacros.169=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.0.systemMacros.17=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.170=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.0.systemMacros.171=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.0.systemMacros.172=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.0.systemMacros.173=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.0.systemMacros.174=__SSE2__=1
csm.localhost.toolSettings.1.0.systemMacros.175=__SSE2_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.176=__SSE__=1
csm.localhost.toolSettings.1.0.systemMacros.177=__SSE_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.178=__SSP__=1
csm.localhost.toolSettings.1.0.systemMacros.179=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.18=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.180=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.0.systemMacros.181=__UINT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.182=__UINT16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.183=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.184=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.1.0.systemMacros.185=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.186=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.187=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.188=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.189=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.19=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.190=__UINT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.191=__UINT8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.192=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.193=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.194=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.195=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.196=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.197=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.198=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.199=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.2=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.0.systemMacros.20=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.0.systemMacros.200=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.201=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.202=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.203=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.204=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.205=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.206=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.207=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.208=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.209=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.21=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.0.systemMacros.210=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.211=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.212=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.213=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.214=__unix=1
csm.localhost.toolSettings.1.0.systemMacros.215=__unix__=1
csm.localhost.toolSettings.1.0.systemMacros.216=__VERSION__="4.7.2"
csm.localhost.toolSettings.1.0.systemMacros.217=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.218=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.219=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.22=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.1.0.systemMacros.220=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.221=__WINT_MIN__=0U
csm.localhost.toolSettings.1.0.systemMacros.222=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.223=__x86_64=1
csm.localhost.toolSettings.1.0.systemMacros.224=__x86_64__=1
csm.localhost.toolSettings.1.0.systemMacros.225=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.1.0.systemMacros.226=_LP64=1
csm.localhost.toolSettings.1.0.systemMacros.227=linux=1
csm.localhost.toolSettings.1.0.systemMacros.228=unix=1
csm.localhost.toolSettings.1.0.systemMacros.23=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.0.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.0.systemMacros.25=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.1.0.systemMacros.26=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.0.systemMacros.27=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.0.systemMacros.28=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.0.systemMacros.29=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.0.systemMacros.3=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.0.systemMacros.30=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.0.systemMacros.31=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.32=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.0.systemMacros.33=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.34=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.0.systemMacros.35=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.0.systemMacros.36=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.0.systemMacros.37=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.0.systemMacros.38=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.0.systemMacros.39=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.0.systemMacros.4=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.0.systemMacros.40=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.0.systemMacros.41=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.0.systemMacros.42=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.0.systemMacros.43=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.0.systemMacros.44=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.0.systemMacros.45=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.0.systemMacros.46=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.0.systemMacros.47=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.0.systemMacros.48=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.0.systemMacros.49=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.1.0.systemMacros.5=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.0.systemMacros.50=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.0.systemMacros.51=__ELF__=1
csm.localhost.toolSettings.1.0.systemMacros.52=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.0.systemMacros.53=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.54=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.0.systemMacros.55=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.1.0.systemMacros.56=__FLT_DIG__=6
csm.localhost.toolSettings.1.0.systemMacros.57=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.1.0.systemMacros.58=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.0.systemMacros.59=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.6=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.0.systemMacros.60=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.61=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.62=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.0.systemMacros.63=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.0.systemMacros.64=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.1.0.systemMacros.65=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.0.systemMacros.66=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.0.systemMacros.67=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.1.0.systemMacros.68=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.0.systemMacros.69=__FLT_RADIX__=2
csm.localhost.toolSettings.1.0.systemMacros.7=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.0.systemMacros.70=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.71=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.72=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.73=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.74=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.75=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.76=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.77=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.78=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.79=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.0.systemMacros.8=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.0.systemMacros.80=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.81=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.1.0.systemMacros.82=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.0.systemMacros.83=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.0.systemMacros.84=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.0.systemMacros.85=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.1.0.systemMacros.86=__gnu_linux__=1
csm.localhost.toolSettings.1.0.systemMacros.87=__GNUC__=4
csm.localhost.toolSettings.1.0.systemMacros.88=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.89=__GNUC_MINOR__=7
csm.localhost.toolSettings.1.0.systemMacros.9=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.90=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.1.0.systemMacros.91=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.0.systemMacros.92=__INT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.93=__INT16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.94=__INT16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.95=__INT32_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.96=__INT32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.97=__INT32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.98=__INT64_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.99=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.count=229
csm.localhost.toolSettings.1.4.systemIncludes.count=0
csm.localhost.toolSettings.1.4.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.1.4.systemMacros.count=1
csm.version=1.2
